[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex 91ccf2f..8e21d7b 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -3,7 +3,6 @@[m
   <component name="ChangeListManager">[m
     <list default="true" id="36330b2f-7213-452b-ad4f-af62879c7536" name="Default" comment="">[m
       <change type="MODIFICATION" beforePath="$PROJECT_DIR$/chatbot.py" afterPath="$PROJECT_DIR$/chatbot.py" />[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/repl.py" afterPath="$PROJECT_DIR$/repl.py" />[m
     </list>[m
     <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />[m
     <option name="TRACKING_ENABLED" value="true" />[m
[36m@@ -21,8 +20,8 @@[m
       <file leaf-file-name="chatbot.py" pinned="false" current-in-tab="true">[m
         <entry file="file://$PROJECT_DIR$/chatbot.py">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="126">[m
[31m-              <caret line="167" column="18" lean-forward="false" selection-start-line="167" selection-start-column="16" selection-end-line="167" selection-end-column="18" />[m
[32m+[m[32m            <state relative-caret-position="391">[m
[32m+[m[32m              <caret line="173" column="35" lean-forward="false" selection-start-line="173" selection-start-column="35" selection-end-line="173" selection-end-column="35" />[m
               <folding />[m
             </state>[m
           </provider>[m
[36m@@ -31,8 +30,8 @@[m
       <file leaf-file-name="repl.py" pinned="false" current-in-tab="false">[m
         <entry file="file://$PROJECT_DIR$/repl.py">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="541">[m
[31m-              <caret line="162" column="16" lean-forward="false" selection-start-line="162" selection-start-column="16" selection-end-line="162" selection-end-column="16" />[m
[32m+[m[32m            <state relative-caret-position="425">[m
[32m+[m[32m              <caret line="27" column="17" lean-forward="true" selection-start-line="27" selection-start-column="17" selection-end-line="27" selection-end-column="17" />[m
               <folding />[m
             </state>[m
           </provider>[m
[36m@@ -564,16 +563,16 @@[m
     </entry>[m
     <entry file="file://$PROJECT_DIR$/repl.py">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="541">[m
[31m-          <caret line="162" column="16" lean-forward="false" selection-start-line="162" selection-start-column="16" selection-end-line="162" selection-end-column="16" />[m
[32m+[m[32m        <state relative-caret-position="425">[m
[32m+[m[32m          <caret line="27" column="17" lean-forward="true" selection-start-line="27" selection-start-column="17" selection-end-line="27" selection-end-column="17" />[m
           <folding />[m
         </state>[m
       </provider>[m
     </entry>[m
     <entry file="file://$PROJECT_DIR$/chatbot.py">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="126">[m
[31m-          <caret line="167" column="18" lean-forward="false" selection-start-line="167" selection-start-column="16" selection-end-line="167" selection-end-column="18" />[m
[32m+[m[32m        <state relative-caret-position="391">[m
[32m+[m[32m          <caret line="173" column="35" lean-forward="false" selection-start-line="173" selection-start-column="35" selection-end-line="173" selection-end-column="35" />[m
           <folding />[m
         </state>[m
       </provider>[m
[1mdiff --git a/chatbot.py b/chatbot.py[m
[1mindex 822bb16..00744ce 100755[m
[1m--- a/chatbot.py[m
[1m+++ b/chatbot.py[m
[36m@@ -141,7 +141,11 @@[m [mclass Chatbot:[m
         inQuotePattern = '(.*?)\"(.*?)\"(.*)'  # captures the movie in quotes and everything else[m
         match = re.findall(inQuotePattern, input)[m
         if len(match) == 0:  # found no quotes[m
[31m-          return "I want to hear more about movies! \nTell me about another movie you have seen."[m
[32m+[m[32m          no_match_msgs = ["I want to hear more about movies! That's really the only thing I can help you with...",[m
[32m+[m[32m                           "Let's stay on the topic of movies.", "That's fascinating, but let's talk more about"[m
[32m+[m[32m                           + " movies.", "I didn't understand that. Can you tell me about a movie you like or dislike?",[m
[32m+[m[32m                           "I didn't get that. I need a movie title in quotation marks and how you felt about it."][m
[32m+[m[32m          return no_match_msgs[randint(0, len(no_match_msgs) - 1)][m
         if len(match) > 1:  # found too many pairs of quotes[m
           return "Please tell me about one movie at a time. Go ahead."[m
 [m
[36m@@ -156,12 +160,15 @@[m [mclass Chatbot:[m
         # finds all the indexes where this is true and puts them in a list[m
         moviesSeenIndex = [k for k, userRating in enumerate(self.userRatings) if userRating[0] == movie][m
         if len(moviesSeenIndex) != 0:[m
[31m-          return "You've already told be about that movie. Please tell me about another movie"[m
[32m+[m[32m          already_seen_msgs = ["You've already told me about %s. Please tell me about another movie." % movie,[m
[32m+[m[32m                               "Yup, I remember what you said about %s. Can you tell me about another movie?" % movie,[m
[32m+[m[32m                               "I think you've already told me about %s. What other movies have you seen?" % movie][m
[32m+[m[32m          return already_seen_msgs[randint(0, len(already_seen_msgs) - 1)][m
 [m
         # TODO: search for movie title more robustly[m
         movie_index = self.search_for_title_str(movie)  # index of movie in self.titles[m
[31m-        if movie_index ==  -1:[m
[31m-          return "I've never heard of that movie. Please tell me about another movie"[m
[32m+[m[32m        if movie_index == -1:[m
[32m+[m[32m          return "I've never heard of that movie. Please tell me about another movie."[m
 [m
         restOfSentence = match[0][0] + match[0][2][m
         movieRating = self.likedMovie(restOfSentence)[m
[36m@@ -179,10 +186,12 @@[m [mclass Chatbot:[m
           return "I'm sorry, I'm not quite sure if you liked \"" + movie + "\". \nTell me more clearly your opinion about a movie."[m
 [m
         if (self.timeForRec()): # when it has enough info to make a recommendation[m
[31m-          reply += "Thats enough for me to make a recommendation\n"[m
[32m+[m[32m          reply += "That's enough for me to make a recommendation\n"[m
           recommendation = self.recommend([])[m
           reply += "I suggest you watch" + " " + recommendation[m
 [m
[32m+[m[32m        # TODO: ask if user wants more recommendations or to say goodbye[m
[32m+[m
         reply += "\nTell me about another movie you have seen\n"[m
 [m
         return reply[m
warning: LF will be replaced by CRLF in .idea/workspace.xml.
The file will have its original line endings in your working directory.
